#Remove this line before deploying
[DEFAULT]

# Get BOT_TOKEN from @BotFather
BOT_TOKEN = 926152621:AAGuwfp0f5mhHmtFv4aXlNQD0tqLtdjL76A
GDRIVE_FOLDER_ID = 0AFL_s6Qe4_w9Uk9PVA
DOWNLOAD_DIR = /home/username/mirror-bot/downloads
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
OWNER_ID = 649337125
