#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True
[DEFAULT]

# Get BOT_TOKEN from @BotFather
BOT_TOKEN =
GDRIVE_FOLDER_ID = 
DOWNLOAD_DIR = /home/USERNAME/torrentbot/bot/downloads
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
OWNER_ID =
